{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=etutoring-db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "WrYJE+X8QMmzADOPVOxQ/4EtZUKNIFmSrzvO+bgBTDU=",
    "Issuer": "ETutoring.API",
    "Audience": "ETutoring.Client"
  },
  "GoogleAuth": {
    "ClientId": "905943138240-mcmrjvpmj03apcuk1bnpnn4oif0hpp98.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "hainhgcs220074@fpt.edu.vn",
    "SenderName": "ETutoring System",
    "Password": "nybw uscb enpw drtv",
    "UseSsl": false,
    "UseStartTls": true
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1",
    "AccessKey": "AKIAZQ3DSVNXQ4AAD6XG",
    "SecretKey": "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",
    "BucketName": "etutoring-storage"
  }
}